import random
a = random.randint(1000, 9999)
print (a)
if (a // 1000 == a % 10) and (a // 100 % 10 == (a % 100) // 10):
    print("Данное число читается одинаково слева направо и справа налево")
else:
    print("Данное число не читается одинаково слева направо и справа налево")


